/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Navigation Bar Styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-logo a {
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-logo a:hover {
    color: #4CAF50;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-item {
    margin: 0 1rem;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #4CAF50;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #4CAF50;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Mobile Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Main Content and Slideshow */
.main-content {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #181c1c; /* fallback if images are unavailable */
}

.slide.active {
    opacity: 1;
}

/* Background gradients for slides */

/* Hero background - replace with an actual image/video */
.slide:nth-child(1) {
    background: url("https://lh3.googleusercontent.com/gps-cs-s/AC9h4noxE03Ysicyxub2Ovr9bSlun6QFnGmiqek2WzPRMHM5UXdozihGaNE_vskAo65xpjWm5DznSe47CSyopi4gxKcCX1RSmquSUGklHNAnWZGVuLehJzpRMRCLrISXLSTVZFJYo8A=k-no-"), linear-gradient(#0b0c0c, #0b0c0c);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide:nth-child(2) {
    background: url("https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqE-Ns_xgxoX_JNEWcoG0CCskoElkMTE92LqZbJQs7c-fZ54Bfxh4kZ9XYzSFCLc2kCrNoeBIcxlvu5P4O57u1xVZk73x4GWMiON3n6BUrsfaOvJYRRu7F9wQGKy5pd1okuGN84=k-no-");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide:nth-child(3) {
    background: url("https://lh3.googleusercontent.com/gps-cs-s/AC9h4npYdoHJdkgMKeswu6dPmuy5e266Z4HQcuBIdu8UdKzCuva_GaEGO8iiiEGvDaqFfLnstjnGevkn48ocNU8W-Il_QlRJ03iHP1jp9k8FLkMxgfQ2R20ExCnuo4k3gNpC-YENiNW0gw=k-no-");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide:nth-child(4) {
    background: url("https://static.sociofyme.com/thumb/107214709/107214709.jpg?imgsize=70660&width=420&height=746&resizemode=76");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide:nth-child(5) {
    background: url("https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/ranchi.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide-content {
    max-width: 800px;
    padding: 2rem;
    color: #fff;
    z-index: 2;
}

.slide-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.slide-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.8;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn.primary {
    background: #fff;
    color: #333;
}

.btn.primary:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn.secondary {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.btn.secondary:hover {
    background: #fff;
    color: #333;
    transform: translateY(-2px);
}

/* Slide Indicators */
.slide-indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    z-index: 3;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active,
.dot:hover {
    background: #fff;
    transform: scale(1.2);
}



/* Project Description Section */


/* Container for content sections */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
/* Project About Section with Dark Overlay */
.project-about-section {
    background: linear-gradient( #262828);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 250px;
    display: flex;
    align-items: center;
    position: relative;
}

.project-about-section .overlay {
    width: 100%;
    text-align: center;
    color: #ffffff;
}

.project-about-section h2 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #ffffff;
}

.project-about-section p {
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    color: #a7a9a9b3;
    line-height: 1.8;
    max-width: 900px;
    margin: 0 auto;
    opacity: 0.9;
}


/* Featured Section with Dark Overlay */
.featured-section {
    background: linear-gradient(#1f2121);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 1rem 0;
    position: relative;
}

.featured-section .overlay {
    width: 100%;
    color: #ffffff;
}

.featured-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    color: #ffffff;
}

.featured-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.featured-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.featured-item:hover {
    transform: translateY(-5px);
}

.featured-item.large {
    min-height: 300px;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.8), rgba(67, 160, 71, 0.8));
}

.featured-content {
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featured-content .icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
}

.featured-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #ffffff;
}

.featured-content p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.9;
    color: #ffffff;
}

/* Carousel Navigation Buttons - IMPROVED STYLING */
.carousel-btn {
    background: linear-gradient(135deg, rgba(21, 128, 61, 0.9), rgba(16, 185, 129, 0.9));
    color: #ffffff;
    border: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(21, 128, 61, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.carousel-btn:hover {
    background: linear-gradient(135deg, rgba(21, 128, 61, 1), rgba(16, 185, 129, 1));
    transform: scale(1.15);
    box-shadow: 0 8px 25px rgba(21, 128, 61, 0.5);
    border-color: rgba(255, 255, 255, 0.4);
}

.carousel-btn:active {
    transform: scale(1.05);
    box-shadow: 0 2px 10px rgba(21, 128, 61, 0.4);
}


/* Circular Carousel Container - FIXED */
.carousel-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.cards-wrapper {
    flex: 1;
    overflow: hidden;
    /* margin: 0 60px; */
    width: calc(3 * (320px + 2rem)); /* Show exactly 3 cards */
}

.cards-container {
    display: flex;
    flex-direction: row; /* Force horizontal layout */
    transition: transform 0.5s ease;
    gap: 2rem;
    width: calc(6 * (320px + 2rem)); /* Total width for all 6 cards */
}

/* Destination Cards - FIXED for horizontal layout */
.destination-card {
    background: linear-gradient( #262828);
    border-radius: 15px;
    overflow: hidden;
    width: 320px; /* Fixed width */
    min-width: 320px; /* Prevent shrinking */
    max-width: 320px; /* Prevent growing */
    flex-shrink: 0; /* Don't allow shrinking */
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

/* Responsive fixes for horizontal layout */
@media screen and (max-width: 768px) {
    .cards-wrapper {
        width: calc(2 * (280px + 2rem)); /* Show exactly 2 cards on tablet */
    }
    
    .cards-container {
        width: calc(6 * (280px + 2rem)); /* Total width for all 6 cards */
    }
    
    .destination-card {
        width: 280px;
        min-width: 280px;
        max-width: 280px;
    }
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(21, 128, 61, 0.5);
}

/* Card Image Section */
.card-image {
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 1rem;
}

/* Different background gradients for variety */
.destination-card:nth-child(1) .card-image {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

.destination-card:nth-child(2) .card-image {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.destination-card:nth-child(3) .card-image {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.destination-card:nth-child(4) .card-image {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.destination-card:nth-child(5) .card-image {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.destination-card:nth-child(6) .card-image {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.card-tag {
    background: #fbbf24;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Card Content */
.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #ffffff;
}

.card-content p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #a7a9a9b3;
}

.best-time {
    font-size: 0.9rem !important;
    color: #22c55e !important;
    font-weight: 500;
    margin-bottom: 1.5rem !important;
}

.explore-btn {
    background: #22c55e;
    color: #ffffff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.explore-btn:hover {
    background: #16a34a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(34, 197, 94, 0.3);
}

/* Homestay section styles */

.homestay-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    color: #ffffff;
}

.Homestay-card {
    background: linear-gradient(#1f2121 );
    border-radius: 15px;
    overflow: hidden;
    width: 320px; /* Fixed width */
    min-width: 320px; /* Prevent shrinking */
    max-width: 320px; /* Prevent growing */
    flex-shrink: 0; /* Don't allow shrinking */
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.homestay-section {
    background: linear-gradient(#262828);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 1rem 0;
    position: relative;
}

/* marketplace section styles */

.marketplace-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    color: #ffffff;
}


/* ar-vr section styles*/

.ar-vr-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    color: #ffffff;
}


/* testimonials section styles */


.testimonials-section {
    background: linear-gradient(#262828);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 1rem 0;
    position: relative;
}

.testimonials-card {
    background: linear-gradient(#1f2121 );
    border-radius: 15px;
    overflow: hidden;
    width: 320px; /* Fixed width */
    min-width: 320px; /* Prevent shrinking */
    max-width: 320px; /* Prevent growing */
    flex-shrink: 0; /* Don't allow shrinking */
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.testimonials-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    color: #ffffff;
}









.sustainable-tourism-section {
    background: linear-gradient( #1f2121);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 250px;
    display: flex;
    align-items: center;
    position: relative;
}

.sustainable-tourism-section .overlay {
    width: 100%;
    text-align: center;
    color: #ffffff;
}

.sustainable-tourism-section h2 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #ffffff;
}

.sustainable-tourism-section p {
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    color: #a7a9a9b3;
    line-height: 1.8;
    max-width: 900px;
    margin: 0 auto;
    opacity: 0.9;
}













/* Footer Styles */
.footer {
    background: #333;
    color: #fff;
    padding: 3rem 0 1rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: #4CAF50;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #4CAF50;
}

.footer-section p {
    margin-bottom: 0.5rem;
    color: #ccc;
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-bottom {
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #555;
    margin-top: 2rem;
    color: #ccc;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        backdrop-filter: blur(10px);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .slide-content h1 {
        font-size: 2.5rem;
    }

    .slide-content p {
        font-size: 1.1rem;
    }

    .slide-content {
        padding: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 200px;
        text-align: center;
    }

    .nav-container {
        padding: 0 1rem;
    }
}

@media screen and (max-width: 480px) {
    .slide-content h1 {
        font-size: 2rem;
    }

    .slide-content p {
        font-size: 1rem;
    }

    .nav-logo a {
        font-size: 1.5rem;
    }

    .slide-indicators {
        bottom: 1rem;
    }

    .footer-container {
        padding: 0 1rem;
    }
}

/* Animation for mobile menu */
.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}



/* Responsive Design for Featured Sections */
@media screen and (max-width: 768px) {
    .project-about-section {
        padding: 3rem 0;
        background-attachment: scroll;
    }
    
    .project-about-section h2 {
        font-size: 2rem;
    }
    
    .featured-section {
        padding: 3rem 0;
        background-attachment: scroll;
    }
    
    .featured-section h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .featured-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .featured-item.large {
        min-height: 250px;
    }
    
    .featured-content {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .project-about-section h2,
    .featured-section h2 {
        font-size: 1.8rem;
    }
    
    .project-about-section p {
        font-size: 1rem;
    }
    
    .featured-content h3 {
        font-size: 1.3rem;
    }
    
    .featured-content {
        padding: 1rem;
    }
}


/* Responsive Design for Carousel Section */
@media screen and (max-width: 480px) {
    .cards-wrapper {
        width: 250px; /* Show exactly 1 card on mobile */
    }
    
    .cards-container {
        width: calc(6 * (250px + 2rem)); /* Total width for all 6 cards */
    }
    
    .destination-card {
        width: 250px;
        min-width: 250px;
        max-width: 250px;
    }
}

/* Generic section styling */
section .section-subtitle { color: #a7a9a9b3; text-align: center; margin-top: -1rem; margin-bottom: 2rem; }

/* Chatbot */
.chatbot-section { background: linear-gradient(#1f2121); padding: 3rem 0; }
.chatbot-container { display:flex; justify-content:center; }
.chatbot-window { width: 100%; max-width: 900px; background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius: 16px; overflow: hidden; }
.chatbot-header { display:flex; align-items:center; gap: 1rem; padding: 1rem 1.25rem; background: rgba(0,0,0,0.25); }
.chatbot-avatar { width:40px; height:40px; display:flex; align-items:center; justify-content:center; background:#22c55e; color:#fff; border-radius:50%; }
.chatbot-info h3 { color:#fff; margin:0; font-size:1rem; }
.status { color:#22c55e; font-size:0.85rem; }
.language-selector select { background:#111; color:#fff; border:1px solid #444; padding:0.4rem 0.6rem; border-radius:8px; }
.chatbot-messages { height: 280px; overflow-y: auto; padding: 1rem; display:flex; flex-direction:column; gap:0.75rem; }
.message { display:flex; flex-direction:column; gap:0.25rem; }
.message-content { background: rgba(255,255,255,0.08); color:#fff; padding:0.75rem 1rem; border-radius:12px; max-width: 85%; }
.user-message .message-content { background:#22c55e; color:#001; align-self:flex-end; }
.message-time { color:#aaa; font-size:0.75rem; }
.chatbot-input { display:flex; gap:0.5rem; padding: 0.75rem 1rem; border-top: 1px solid rgba(255,255,255,0.1); }
.chatbot-input input { flex:1; padding:0.75rem 1rem; border-radius:10px; border:1px solid #555; background:#111; color:#fff; }
.chatbot-input button { background:#22c55e; color:#fff; border:none; padding:0 1rem; border-radius:10px; cursor:pointer; }
.quick-actions { display:flex; gap:0.5rem; flex-wrap:wrap; padding: 0 1rem 1rem; }
.quick-btn { background:#0e0f0f; color:#fff; border:1px solid #333; padding:0.5rem 0.8rem; border-radius:20px; cursor:pointer; }

/* Maps */
.maps-section { background: linear-gradient(#262828); padding: 3rem 0; }
.maps-container { display:grid; grid-template-columns: 1fr; gap:1.5rem; }
.map-controls { display:flex; gap:0.75rem; justify-content:center; flex-wrap:wrap; }
.map-btn { background:#0e0f0f; color:#fff; border:1px solid #333; padding:0.6rem 1rem; border-radius:24px; cursor:pointer; }
.map-btn.active { background:#22c55e; color:#001; }
.map-display { display:flex; justify-content:center; }
.map-placeholder { width:100%; max-width:1000px; height:360px; border:1px dashed #444; color:#ccc; display:flex; flex-direction:column; gap:0.5rem; align-items:center; justify-content:center; border-radius:12px; background: rgba(255,255,255,0.04); }
.location-btn { background:#22c55e; color:#001; border:none; padding:0.6rem 1rem; border-radius:8px; cursor:pointer; }
.location-info { max-width:1000px; margin:0 auto; color:#ccc; background: rgba(255,255,255,0.04); border:1px solid #333; border-radius:12px; padding:1rem; }

/* VR */
.ar-vr-section { background: linear-gradient(#262828); padding: 3rem 0; }
.vr-gallery { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:1.5rem; }
.vr-item { background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); border-radius:14px; overflow:hidden; }
.vr-preview { height:220px; background: radial-gradient( circle at 30% 30%, #3a7bd5, #00d2ff ); position:relative; }
.vr-overlay { position:absolute; inset:0; display:flex; flex-direction:column; align-items:center; justify-content:center; color:#fff; background: rgba(0,0,0,0.25); gap:0.4rem; }
.vr-btn { background:#22c55e; color:#001; border:none; padding:0.5rem 0.9rem; border-radius:8px; cursor:pointer; }

/* Marketplace */
.marketplace-section { background: linear-gradient(#1f2121); padding: 3rem 0; }
.marketplace-categories { display:flex; gap:0.5rem; justify-content:center; flex-wrap:wrap; margin-bottom:1rem; }
.category-btn { background:#0e0f0f; color:#fff; border:1px solid #333; padding:0.5rem 0.8rem; border-radius:18px; cursor:pointer; }
.category-btn.active { background:#22c55e; color:#001; }
.marketplace-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:1.25rem; }
.product-card { background: linear-gradient(#262828); border:1px solid rgba(255,255,255,0.1); border-radius:14px; overflow:hidden; }
.product-image { height:160px; background: linear-gradient(135deg, #f093fb, #f5576c); display:flex; align-items:flex-end; padding:0.75rem; }
.product-badge { background:#fbbf24; color:#000; padding:0.3rem 0.6rem; border-radius:14px; font-weight:600; }
.product-info { padding:1rem; color:#ddd; }
.price { color:#22c55e; font-weight:700; }
.buy-btn { background:#22c55e; color:#001; border:none; padding:0.6rem 1rem; border-radius:10px; width:100%; cursor:pointer; }

/* Itinerary */
.itinerary-section { background: linear-gradient(#1f2121); padding: 3rem 0; }
.itinerary-form { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:1rem; max-width:1000px; margin:0 auto 1rem; }
.form-group { display:flex; flex-direction:column; gap:0.4rem; color:#ddd; }
.form-group select { background:#0e0f0f; color:#fff; border:1px solid #333; padding:0.6rem; border-radius:10px; }
.checkbox-group { display:flex; gap:0.75rem; flex-wrap:wrap; }
.generate-itinerary-btn { background:#22c55e; color:#001; border:none; padding:0.75rem 1rem; border-radius:10px; cursor:pointer; justify-self:start; }
.itinerary-result { max-width:1000px; margin:0 auto; background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); border-radius:12px; padding:1rem; color:#ddd; }
.itinerary-item { background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.08); padding:0.75rem; border-radius:10px; margin:0.5rem 0; }

/* Analytics */
.analytics-section { background: linear-gradient(#262828); padding: 3rem 0; }
.analytics-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:1rem; max-width:1000px; margin:0 auto 1rem; }
.metric-card { background: linear-gradient(#1f2121); border:1px solid rgba(255,255,255,0.1); border-radius:12px; padding:1rem; display:flex; gap:0.75rem; align-items:center; color:#ddd; }
.metric-icon { width:44px; height:44px; border-radius:50%; background:#22c55e; color:#001; display:flex; align-items:center; justify-content:center; }
.metric-content h3 { margin:0; color:#fff; }
.trend.positive { color:#22c55e; font-weight:700; }
.chart-container { max-width:1000px; margin:0 auto; background: rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); border-radius:12px; padding:1rem; color:#ccc; text-align:center; }